m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/simulation/modelsim
Etb_nand
Z1 w1606748516
!i122 1
R0
Z2 8D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/TB_NAND.vhd
Z3 FD:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/TB_NAND.vhd
l0
L3 1
Vb0VT;N`;nJVGmPHdZhWbW0
!s100 eOVNAS?>d5^V4i]^M2=Za1
Z4 OV;C;2020.1;71
31
Z5 !s110 1606748655
!i10b 1
Z6 !s108 1606748655.000000
Z7 !s90 -reportprogress|300|-93|-work|work|D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/TB_NAND.vhd|
!s107 D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/TB_NAND.vhd|
!i113 1
Z8 o-93 -work work
Z9 tExplicit 1 CvgOpt 0
Abehaviour_tb_nand
DEx4 work 7 tb_nand 0 22 b0VT;N`;nJVGmPHdZhWbW0
!i122 1
l15
L6 35
VkD^hcH?U0U7Z83;0n9_1n0
!s100 RP@bd5Ii_L`GLbL`0cS0^0
R4
31
R5
!i10b 1
R6
R7
Z10 !s107 D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/TB_NAND.vhd|
!i113 1
R8
R9
Exor_gate
Z11 w1606748613
Z12 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z13 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z14 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z15 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z18 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 0
R0
Z19 8ALU.vho
Z20 FALU.vho
l0
L37 1
V@Yh7cL1F2k9KKfD841Q^S2
!s100 O4M_kY[bIV8MRk]^<dFKK3
R4
31
R5
!i10b 1
Z21 !s108 1606748654.000000
Z22 !s90 -reportprogress|300|-93|-work|work|ALU.vho|
Z23 !s107 ALU.vho|
!i113 1
R8
R9
Astructure
R12
R13
R14
R15
R16
R17
R18
DEx4 work 8 xor_gate 0 22 @Yh7cL1F2k9KKfD841Q^S2
!i122 0
l71
L51 94
VX@i7MajVCcB4:jl=zdkh@3
!s100 T^zUV3WI0=z[o`IcO4;f53
R4
31
R5
!i10b 1
R21
R22
R23
!i113 1
R8
R9
