m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/simulation/modelsim
Eand_gate
Z1 w1603628937
!i122 1
R0
Z2 8D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/MUX.vhd
Z3 FD:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/MUX.vhd
l0
L12 1
V0?>A2Cak4[i8iIHEF@=2a3
!s100 0_hSKH[[;J^da8i=PM95S0
Z4 OV;C;2020.1;71
31
Z5 !s110 1603629431
!i10b 1
Z6 !s108 1603629431.000000
Z7 !s90 -reportprogress|300|-93|-work|work|D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/MUX.vhd|
Z8 !s107 D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/MUX.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Aarch1
DEx4 work 8 and_gate 0 22 0?>A2Cak4[i8iIHEF@=2a3
!i122 1
l28
L27 4
V?z1LIU?QbYoYbbW]TdDcn0
!s100 e_e66`ecg0;o<fP8`lB@F0
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Emux
R1
!i122 1
R0
R2
R3
l0
L1 1
Vi0ZZghVN6agTU84OiKTmc2
!s100 <U?09K2UZ@::5=bOP=Ue73
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Abehaviour_mux
DEx4 work 3 mux 0 22 i0ZZghVN6agTU84OiKTmc2
!i122 1
l56
L39 25
VgDH`dm_KBP5H2C<d:YTGC0
!s100 IE6_`m><2oJA<65ag35nb2
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Enot_gate
R1
!i122 1
R0
R2
R3
l0
L7 1
VcJQ?<3eV?9H[^50LUco0z2
!s100 ofkXPEG@Y=lBQeg=B9JEo1
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Aarch0
DEx4 work 8 not_gate 0 22 cJQ?<3eV?9H[^50LUco0z2
!i122 1
l23
L22 4
V9k:JfSBiZ5fh7CCmmhQ=z1
!s100 ?fW@2OmAUhXF_c;cIa^QS0
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Eor_gate
R1
!i122 1
R0
R2
R3
l0
L17 1
V_ZaL8dlF_bmnCS5R7h_^_1
!s100 e9LBh__Z<B[8dZg2V@SO52
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Aarch2
DEx4 work 7 or_gate 0 22 _ZaL8dlF_bmnCS5R7h_^_1
!i122 1
l33
L32 4
V=NG7ZW5Oc3_N<4=iiY6i]0
!s100 91XA3YzVUD57abg@aQ84m3
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etb2
Z11 w1603628537
!i122 2
R0
Z12 8D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/TB2.vhd
Z13 FD:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/TB2.vhd
l0
L3 1
VYSBanXSb[TL9jF0Oac5n13
!s100 U2Ag[KYUWY;7ACcVQlLkf0
R4
31
Z14 !s110 1603629432
!i10b 1
R6
Z15 !s90 -reportprogress|300|-93|-work|work|D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/TB2.vhd|
!s107 D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/TB2.vhd|
!i113 1
R9
R10
Abehaviour_tb2
DEx4 work 3 tb2 0 22 YSBanXSb[TL9jF0Oac5n13
!i122 2
l15
L6 59
VT<^1lM;Yge0eCA6R;o;_X0
!s100 Y`EKD@Qc:dk7WZaK<@DGj0
R4
31
R14
!i10b 1
R6
R15
Z16 !s107 D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/TB2.vhd|
!i113 1
R9
R10
Exor4
Z17 w1603623689
!i122 0
R0
Z18 8D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/xor4.vhd
Z19 FD:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/xor4.vhd
l0
L1 1
V5Me_@RbUJ9A4^:LO13Ojo3
!s100 =YF<c24;SXOj=:_g>X=Z@3
R4
31
R5
!i10b 1
R6
Z20 !s90 -reportprogress|300|-93|-work|work|D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/xor4.vhd|
Z21 !s107 D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/xor4.vhd|
!i113 1
R9
R10
Abehaviour_xor4
DEx4 work 4 xor4 0 22 5Me_@RbUJ9A4^:LO13Ojo3
!i122 0
l14
L6 33
VO4[BbaRV<7cb`@h=7JihQ3
!s100 d<^dEV>k^GFFWa;SB?Tn22
R4
31
R5
!i10b 1
R6
R20
R21
!i113 1
R9
R10
