vendor_name = ModelSim
source_file = 1, D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/NAND_gate.vhd
source_file = 1, D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/ALU.vhd
source_file = 1, D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/XOR_gate.vhd
source_file = 1, D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/TB_ALU.vhd
source_file = 1, D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/KS16bitAdder.vhd
source_file = 1, D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/LogicGates.vhd
source_file = 1, d:/drbha/quartus_main/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/drbha/quartus_main/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/drbha/quartus_main/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/drbha/quartus_main/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/drbha/sem3_iitb_material/ee224/vhdl_assgnmnts/main_ass/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Z[0]~output\, Z[0]~output, ALU, 1
instance = comp, \Z[1]~output\, Z[1]~output, ALU, 1
instance = comp, \Z[2]~output\, Z[2]~output, ALU, 1
instance = comp, \Z[3]~output\, Z[3]~output, ALU, 1
instance = comp, \Z[4]~output\, Z[4]~output, ALU, 1
instance = comp, \Z[5]~output\, Z[5]~output, ALU, 1
instance = comp, \Z[6]~output\, Z[6]~output, ALU, 1
instance = comp, \Z[7]~output\, Z[7]~output, ALU, 1
instance = comp, \Z[8]~output\, Z[8]~output, ALU, 1
instance = comp, \Z[9]~output\, Z[9]~output, ALU, 1
instance = comp, \Z[10]~output\, Z[10]~output, ALU, 1
instance = comp, \Z[11]~output\, Z[11]~output, ALU, 1
instance = comp, \Z[12]~output\, Z[12]~output, ALU, 1
instance = comp, \Z[13]~output\, Z[13]~output, ALU, 1
instance = comp, \Z[14]~output\, Z[14]~output, ALU, 1
instance = comp, \Z[15]~output\, Z[15]~output, ALU, 1
instance = comp, \Cout~output\, Cout~output, ALU, 1
instance = comp, \zero_bit~output\, zero_bit~output, ALU, 1
instance = comp, \IN1[0]~input\, IN1[0]~input, ALU, 1
instance = comp, \IN2[0]~input\, IN2[0]~input, ALU, 1
instance = comp, \S1~input\, S1~input, ALU, 1
instance = comp, \S0~input\, S0~input, ALU, 1
instance = comp, \Z~0\, Z~0, ALU, 1
instance = comp, \IN1[1]~input\, IN1[1]~input, ALU, 1
instance = comp, \IN2[1]~input\, IN2[1]~input, ALU, 1
instance = comp, \Z~1\, Z~1, ALU, 1
instance = comp, \IN2[2]~input\, IN2[2]~input, ALU, 1
instance = comp, \add_part|stg1:0:prefixcomp|Orga|y\, add_part|\stg1:0:prefixcomp|Orga|y, ALU, 1
instance = comp, \sub_part|finalstg:6:OrS_ins|y~0\, sub_part|\finalstg:6:OrS_ins|y~0, ALU, 1
instance = comp, \IN1[2]~input\, IN1[2]~input, ALU, 1
instance = comp, \Z~2\, Z~2, ALU, 1
instance = comp, \add_part|XorGa:2:Xor_instance|OR_instance|y~0\, add_part|\XorGa:2:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \add_part|finalstg:2:XorS_instance|AND2_instance|y~0\, add_part|\finalstg:2:XorS_instance|AND2_instance|y~0, ALU, 1
instance = comp, \add_part|stg2:0:prefixcomp|Orga|y~0\, add_part|\stg2:0:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|stg2:0:prefixcomp|Orga|y\, add_part|\stg2:0:prefixcomp|Orga|y, ALU, 1
instance = comp, \IN1[3]~input\, IN1[3]~input, ALU, 1
instance = comp, \sub_part|finalstg:7:OrS_ins|y~0\, sub_part|\finalstg:7:OrS_ins|y~0, ALU, 1
instance = comp, \IN2[3]~input\, IN2[3]~input, ALU, 1
instance = comp, \Z~3\, Z~3, ALU, 1
instance = comp, \add_part|stg2:1:prefixcomp|Orga|y~0\, add_part|\stg2:1:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|XorGa:3:Xor_instance|OR_instance|y~0\, add_part|\XorGa:3:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \add_part|stg2:1:prefixcomp|Orga|y\, add_part|\stg2:1:prefixcomp|Orga|y, ALU, 1
instance = comp, \xor_part|zero_bit~0\, xor_part|zero_bit~0, ALU, 1
instance = comp, \sub_part|stg1:2:prefixcomp|Andgat|y~0\, sub_part|\stg1:2:prefixcomp|Andgat|y~0, ALU, 1
instance = comp, \sub_part|stg2:1:prefixcomp|Orga|y~1\, sub_part|\stg2:1:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \sub_part|stg2:1:prefixcomp|Orga|y~0\, sub_part|\stg2:1:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \sub_part|stg2:1:prefixcomp|Orga|y~2\, sub_part|\stg2:1:prefixcomp|Orga|y~2, ALU, 1
instance = comp, \sub_part|finalstg:4:OrS_ins|y\, sub_part|\finalstg:4:OrS_ins|y, ALU, 1
instance = comp, \IN2[4]~input\, IN2[4]~input, ALU, 1
instance = comp, \IN1[4]~input\, IN1[4]~input, ALU, 1
instance = comp, \Z~4\, Z~4, ALU, 1
instance = comp, \IN1[5]~input\, IN1[5]~input, ALU, 1
instance = comp, \add_part|stg42:1:prefixcomp|And0_instance|y~0\, add_part|\stg42:1:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|stg2:2:prefixcomp|Orga|y~0\, add_part|\stg2:2:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|stg2:2:prefixcomp|Orga|y~1\, add_part|\stg2:2:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \add_part|stg32:0:prefixcomp|And0_instance|y~0\, add_part|\stg32:0:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|stg32:0:prefixcomp|Orga|y\, add_part|\stg32:0:prefixcomp|Orga|y, ALU, 1
instance = comp, \sub_part|finalstg:9:OrS_ins|y~0\, sub_part|\finalstg:9:OrS_ins|y~0, ALU, 1
instance = comp, \add_part|XorGa:4:Xor_instance|OR_instance|y~0\, add_part|\XorGa:4:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \sub_part|stg2:2:prefixcomp|Orga|y~1\, sub_part|\stg2:2:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \sub_part|stg2:2:prefixcomp|Orga|y~0\, sub_part|\stg2:2:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \sub_part|stg2:2:prefixcomp|Orga|y~2\, sub_part|\stg2:2:prefixcomp|Orga|y~2, ALU, 1
instance = comp, \sub_part|finalstg:5:OrS_ins|y~0\, sub_part|\finalstg:5:OrS_ins|y~0, ALU, 1
instance = comp, \IN2[5]~input\, IN2[5]~input, ALU, 1
instance = comp, \Z~5\, Z~5, ALU, 1
instance = comp, \IN1[6]~input\, IN1[6]~input, ALU, 1
instance = comp, \add_part|XorGa:5:Xor_instance|OR_instance|y~0\, add_part|\XorGa:5:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \sub_part|finalstg:11:OrS_ins|y~0\, sub_part|\finalstg:11:OrS_ins|y~0, ALU, 1
instance = comp, \sub_part|stg2:3:prefixcomp|Orga|y~0\, sub_part|\stg2:3:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \sub_part|stg2:3:prefixcomp|Orga|y~1\, sub_part|\stg2:3:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \sub_part|finalstg:6:OrS_ins|y~1\, sub_part|\finalstg:6:OrS_ins|y~1, ALU, 1
instance = comp, \IN2[6]~input\, IN2[6]~input, ALU, 1
instance = comp, \add_part|stg2:3:prefixcomp|Orga|y~0\, add_part|\stg2:3:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|stg2:3:prefixcomp|Orga|y~1\, add_part|\stg2:3:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \add_part|stg32:1:prefixcomp|And0_instance|y~0\, add_part|\stg32:1:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|stg32:1:prefixcomp|Orga|y\, add_part|\stg32:1:prefixcomp|Orga|y, ALU, 1
instance = comp, \Z~6\, Z~6, ALU, 1
instance = comp, \add_part|XorGa:6:Xor_instance|OR_instance|y~0\, add_part|\XorGa:6:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \sub_part|stg2:4:prefixcomp|Orga|y~0\, sub_part|\stg2:4:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \sub_part|stg2:4:prefixcomp|Orga|y~1\, sub_part|\stg2:4:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \sub_part|finalstg:7:OrS_ins|y~1\, sub_part|\finalstg:7:OrS_ins|y~1, ALU, 1
instance = comp, \add_part|stg2:4:prefixcomp|Orga|y~0\, add_part|\stg2:4:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|stg2:4:prefixcomp|Orga|y~1\, add_part|\stg2:4:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \add_part|stg32:2:prefixcomp|Orga|y\, add_part|\stg32:2:prefixcomp|Orga|y, ALU, 1
instance = comp, \IN2[7]~input\, IN2[7]~input, ALU, 1
instance = comp, \IN1[7]~input\, IN1[7]~input, ALU, 1
instance = comp, \Z~7\, Z~7, ALU, 1
instance = comp, \IN2[8]~input\, IN2[8]~input, ALU, 1
instance = comp, \add_part|XorGa:7:Xor_instance|OR_instance|y~0\, add_part|\XorGa:7:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \add_part|stg2:5:prefixcomp|Orga|y~0\, add_part|\stg2:5:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|stg2:5:prefixcomp|Orga|y~1\, add_part|\stg2:5:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \add_part|stg32:3:prefixcomp|Orga|y\, add_part|\stg32:3:prefixcomp|Orga|y, ALU, 1
instance = comp, \IN1[8]~input\, IN1[8]~input, ALU, 1
instance = comp, \sub_part|finalstg:9:OrS_ins|y~1\, sub_part|\finalstg:9:OrS_ins|y~1, ALU, 1
instance = comp, \sub_part|stg32:3:prefixcomp|And0_instance|y~0\, sub_part|\stg32:3:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \sub_part|stg2:5:prefixcomp|Orga|y~0\, sub_part|\stg2:5:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \sub_part|stg2:5:prefixcomp|Orga|y~1\, sub_part|\stg2:5:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \sub_part|finalstg:8:OrS_ins|y\, sub_part|\finalstg:8:OrS_ins|y, ALU, 1
instance = comp, \Z~8\, Z~8, ALU, 1
instance = comp, \add_part|XorGa:8:Xor_instance|OR_instance|y~0\, add_part|\XorGa:8:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \sub_part|stg2:6:prefixcomp|Orga|y~0\, sub_part|\stg2:6:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \sub_part|stg2:6:prefixcomp|Orga|y~1\, sub_part|\stg2:6:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \sub_part|finalstg:9:OrS_ins|y~2\, sub_part|\finalstg:9:OrS_ins|y~2, ALU, 1
instance = comp, \sub_part|finalstg:9:OrS_ins|y~3\, sub_part|\finalstg:9:OrS_ins|y~3, ALU, 1
instance = comp, \IN1[9]~input\, IN1[9]~input, ALU, 1
instance = comp, \add_part|stg2:6:prefixcomp|Orga|y~0\, add_part|\stg2:6:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|stg2:6:prefixcomp|Orga|y~1\, add_part|\stg2:6:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \add_part|stg32:4:prefixcomp|And0_instance|y~0\, add_part|\stg32:4:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|stg42:0:prefixcomp|Orga|y\, add_part|\stg42:0:prefixcomp|Orga|y, ALU, 1
instance = comp, \IN2[9]~input\, IN2[9]~input, ALU, 1
instance = comp, \Z~9\, Z~9, ALU, 1
instance = comp, \IN2[10]~input\, IN2[10]~input, ALU, 1
instance = comp, \sub_part|finalstg:11:OrS_ins|y~1\, sub_part|\finalstg:11:OrS_ins|y~1, ALU, 1
instance = comp, \sub_part|stg2:7:prefixcomp|Orga|y~0\, sub_part|\stg2:7:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \sub_part|stg2:7:prefixcomp|Orga|y~1\, sub_part|\stg2:7:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \sub_part|finalstg:10:OrS_ins|y~0\, sub_part|\finalstg:10:OrS_ins|y~0, ALU, 1
instance = comp, \sub_part|finalstg:10:OrS_ins|y~1\, sub_part|\finalstg:10:OrS_ins|y~1, ALU, 1
instance = comp, \sub_part|finalstg:10:OrS_ins|y~2\, sub_part|\finalstg:10:OrS_ins|y~2, ALU, 1
instance = comp, \IN1[10]~input\, IN1[10]~input, ALU, 1
instance = comp, \add_part|stg2:7:prefixcomp|Orga|y~0\, add_part|\stg2:7:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|XorGa:9:Xor_instance|OR_instance|y~0\, add_part|\XorGa:9:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \add_part|stg2:7:prefixcomp|Orga|y~1\, add_part|\stg2:7:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \add_part|stg42:1:prefixcomp|And0_instance|y~1\, add_part|\stg42:1:prefixcomp|And0_instance|y~1, ALU, 1
instance = comp, \add_part|stg32:5:prefixcomp|And0_instance|y~0\, add_part|\stg32:5:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|stg42:1:prefixcomp|Orga|y\, add_part|\stg42:1:prefixcomp|Orga|y, ALU, 1
instance = comp, \Z~10\, Z~10, ALU, 1
instance = comp, \add_part|XorGa:10:Xor_instance|OR_instance|y~0\, add_part|\XorGa:10:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \add_part|stg42:2:prefixcomp|And0_instance|y~0\, add_part|\stg42:2:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|stg32:6:prefixcomp|And0_instance|y~0\, add_part|\stg32:6:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|stg2:8:prefixcomp|Orga|y~0\, add_part|\stg2:8:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|stg42:2:prefixcomp|And0_instance|y~1\, add_part|\stg42:2:prefixcomp|And0_instance|y~1, ALU, 1
instance = comp, \add_part|stg42:2:prefixcomp|Orga|y\, add_part|\stg42:2:prefixcomp|Orga|y, ALU, 1
instance = comp, \IN1[11]~input\, IN1[11]~input, ALU, 1
instance = comp, \sub_part|stg2:8:prefixcomp|Orga|y~0\, sub_part|\stg2:8:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \sub_part|finalstg:11:OrS_ins|y~2\, sub_part|\finalstg:11:OrS_ins|y~2, ALU, 1
instance = comp, \sub_part|finalstg:11:OrS_ins|y~3\, sub_part|\finalstg:11:OrS_ins|y~3, ALU, 1
instance = comp, \IN2[11]~input\, IN2[11]~input, ALU, 1
instance = comp, \Z~11\, Z~11, ALU, 1
instance = comp, \IN2[12]~input\, IN2[12]~input, ALU, 1
instance = comp, \add_part|XorGa:11:Xor_instance|OR_instance|y~0\, add_part|\XorGa:11:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \sub_part|finalstg:12:OrS_ins|y~0\, sub_part|\finalstg:12:OrS_ins|y~0, ALU, 1
instance = comp, \sub_part|finalstg:12:OrS_ins|y~1\, sub_part|\finalstg:12:OrS_ins|y~1, ALU, 1
instance = comp, \sub_part|stg2:9:prefixcomp|Orga|y~0\, sub_part|\stg2:9:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \sub_part|finalstg:12:OrS_ins|y~2\, sub_part|\finalstg:12:OrS_ins|y~2, ALU, 1
instance = comp, \add_part|stg2:9:prefixcomp|Orga|y~0\, add_part|\stg2:9:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|stg32:7:prefixcomp|And0_instance|y~0\, add_part|\stg32:7:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|stg42:3:prefixcomp|And0_instance|y~0\, add_part|\stg42:3:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|stg42:3:prefixcomp|Orga|y\, add_part|\stg42:3:prefixcomp|Orga|y, ALU, 1
instance = comp, \IN1[12]~input\, IN1[12]~input, ALU, 1
instance = comp, \Z~12\, Z~12, ALU, 1
instance = comp, \IN2[13]~input\, IN2[13]~input, ALU, 1
instance = comp, \add_part|XorGa:12:Xor_instance|OR_instance|y~0\, add_part|\XorGa:12:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \sub_part|finalstg:13:OrS_ins|y~0\, sub_part|\finalstg:13:OrS_ins|y~0, ALU, 1
instance = comp, \sub_part|finalstg:13:OrS_ins|y~1\, sub_part|\finalstg:13:OrS_ins|y~1, ALU, 1
instance = comp, \sub_part|finalstg:13:OrS_ins|y~2\, sub_part|\finalstg:13:OrS_ins|y~2, ALU, 1
instance = comp, \sub_part|finalstg:13:OrS_ins|y~3\, sub_part|\finalstg:13:OrS_ins|y~3, ALU, 1
instance = comp, \sub_part|finalstg:13:OrS_ins|y~4\, sub_part|\finalstg:13:OrS_ins|y~4, ALU, 1
instance = comp, \add_part|stg42:4:prefixcomp|Orga|y~0\, add_part|\stg42:4:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|XorGa:10:Xor_instance|AND2_instance|y~0\, add_part|\XorGa:10:Xor_instance|AND2_instance|y~0, ALU, 1
instance = comp, \add_part|stg42:4:prefixcomp|Orga|y~1\, add_part|\stg42:4:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \add_part|stg42:4:prefixcomp|Orga|y~2\, add_part|\stg42:4:prefixcomp|Orga|y~2, ALU, 1
instance = comp, \add_part|stg42:4:prefixcomp|Orga|y~3\, add_part|\stg42:4:prefixcomp|Orga|y~3, ALU, 1
instance = comp, \IN1[13]~input\, IN1[13]~input, ALU, 1
instance = comp, \Z~13\, Z~13, ALU, 1
instance = comp, \add_part|XorGa:13:Xor_instance|OR_instance|y~0\, add_part|\XorGa:13:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \sub_part|finalstg:14:OrS_ins|y~0\, sub_part|\finalstg:14:OrS_ins|y~0, ALU, 1
instance = comp, \sub_part|finalstg:14:OrS_ins|y~1\, sub_part|\finalstg:14:OrS_ins|y~1, ALU, 1
instance = comp, \sub_part|finalstg:14:OrS_ins|y~2\, sub_part|\finalstg:14:OrS_ins|y~2, ALU, 1
instance = comp, \IN2[14]~input\, IN2[14]~input, ALU, 1
instance = comp, \IN1[14]~input\, IN1[14]~input, ALU, 1
instance = comp, \add_part|stg42:5:prefixcomp|Orga|y~0\, add_part|\stg42:5:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|stg1:12:prefixcomp|And0_instance|y~0\, add_part|\stg1:12:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|stg1:11:prefixcomp|And0_instance|y~0\, add_part|\stg1:11:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|stg42:5:prefixcomp|Orga|y~1\, add_part|\stg42:5:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \add_part|stg42:5:prefixcomp|Orga|y~2\, add_part|\stg42:5:prefixcomp|Orga|y~2, ALU, 1
instance = comp, \Z~14\, Z~14, ALU, 1
instance = comp, \sub_part|finalstg:15:OrS_ins|y~1\, sub_part|\finalstg:15:OrS_ins|y~1, ALU, 1
instance = comp, \add_part|XorGa:14:Xor_instance|OR_instance|y~0\, add_part|\XorGa:14:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \sub_part|finalstg:15:OrS_ins|y~0\, sub_part|\finalstg:15:OrS_ins|y~0, ALU, 1
instance = comp, \sub_part|finalstg:15:OrS_ins|y~2\, sub_part|\finalstg:15:OrS_ins|y~2, ALU, 1
instance = comp, \sub_part|finalstg:15:OrS_ins|y~3\, sub_part|\finalstg:15:OrS_ins|y~3, ALU, 1
instance = comp, \add_part|stg42:6:prefixcomp|Orga|y~0\, add_part|\stg42:6:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|stg42:6:prefixcomp|Orga|y~1\, add_part|\stg42:6:prefixcomp|Orga|y~1, ALU, 1
instance = comp, \add_part|stg42:6:prefixcomp|Orga|y~2\, add_part|\stg42:6:prefixcomp|Orga|y~2, ALU, 1
instance = comp, \IN1[15]~input\, IN1[15]~input, ALU, 1
instance = comp, \IN2[15]~input\, IN2[15]~input, ALU, 1
instance = comp, \Z~15\, Z~15, ALU, 1
instance = comp, \add_part|XorGa:15:Xor_instance|OR_instance|y~0\, add_part|\XorGa:15:Xor_instance|OR_instance|y~0, ALU, 1
instance = comp, \add_part|stg42:7:prefixcomp|Orga|y~0\, add_part|\stg42:7:prefixcomp|Orga|y~0, ALU, 1
instance = comp, \add_part|XorGa:13:Xor_instance|AND2_instance|y~1\, add_part|\XorGa:13:Xor_instance|AND2_instance|y~1, ALU, 1
instance = comp, \Cout~2\, Cout~2, ALU, 1
instance = comp, \Cout~3\, Cout~3, ALU, 1
instance = comp, \sub_part|stg1:12:prefixcomp|And0_instance|y~0\, sub_part|\stg1:12:prefixcomp|And0_instance|y~0, ALU, 1
instance = comp, \add_part|XorGa:13:Xor_instance|AND2_instance|y~0\, add_part|\XorGa:13:Xor_instance|AND2_instance|y~0, ALU, 1
instance = comp, \Cout~0\, Cout~0, ALU, 1
instance = comp, \sub_part|finalstg:16:OrS_ins|y~0\, sub_part|\finalstg:16:OrS_ins|y~0, ALU, 1
instance = comp, \sub_part|finalstg:16:OrS_ins|y~1\, sub_part|\finalstg:16:OrS_ins|y~1, ALU, 1
instance = comp, \Cout~1\, Cout~1, ALU, 1
instance = comp, \Cout~4\, Cout~4, ALU, 1
instance = comp, \xor_part|zero_bit\, xor_part|zero_bit, ALU, 1
instance = comp, \nand_part|zero_bit~1\, nand_part|zero_bit~1, ALU, 1
instance = comp, \nand_part|zero_bit~2\, nand_part|zero_bit~2, ALU, 1
instance = comp, \nand_part|zero_bit~4\, nand_part|zero_bit~4, ALU, 1
instance = comp, \nand_part|zero_bit~3\, nand_part|zero_bit~3, ALU, 1
instance = comp, \nand_part|zero_bit~5\, nand_part|zero_bit~5, ALU, 1
instance = comp, \nand_part|zero_bit~6\, nand_part|zero_bit~6, ALU, 1
instance = comp, \nand_part|zero_bit~0\, nand_part|zero_bit~0, ALU, 1
instance = comp, \nand_part|zero_bit~7\, nand_part|zero_bit~7, ALU, 1
instance = comp, \add_part|finalstg:7:XorS_instance|OR_instance|y~0\, add_part|\finalstg:7:XorS_instance|OR_instance|y~0, ALU, 1
instance = comp, \add_part|zlogic:15:Orz0_ins|y~0\, add_part|\zlogic:15:Orz0_ins|y~0, ALU, 1
instance = comp, \add_part|zlogic:15:Orz0_ins|y~1\, add_part|\zlogic:15:Orz0_ins|y~1, ALU, 1
instance = comp, \add_part|zlogic:15:Orz0_ins|y~2\, add_part|\zlogic:15:Orz0_ins|y~2, ALU, 1
instance = comp, \add_part|finalstg:9:XorS_instance|OR_instance|y~0\, add_part|\finalstg:9:XorS_instance|OR_instance|y~0, ALU, 1
instance = comp, \add_part|finalstg:10:XorS_instance|OR_instance|y~0\, add_part|\finalstg:10:XorS_instance|OR_instance|y~0, ALU, 1
instance = comp, \add_part|zlogic:15:Orz0_ins|y~3\, add_part|\zlogic:15:Orz0_ins|y~3, ALU, 1
instance = comp, \add_part|zlogic:15:Orz0_ins|y~4\, add_part|\zlogic:15:Orz0_ins|y~4, ALU, 1
instance = comp, \add_part|zlogic:15:Orz0_ins|y\, add_part|\zlogic:15:Orz0_ins|y, ALU, 1
instance = comp, \temp_zero2[15]~0\, temp_zero2[15]~0, ALU, 1
instance = comp, \temp_zero2[15]~1\, temp_zero2[15]~1, ALU, 1
instance = comp, \temp_zero2[15]~2\, temp_zero2[15]~2, ALU, 1
instance = comp, \temp_zero2[15]~3\, temp_zero2[15]~3, ALU, 1
instance = comp, \sub_part|finalstg:9:XorS_instance|OR_instance|y~0\, sub_part|\finalstg:9:XorS_instance|OR_instance|y~0, ALU, 1
instance = comp, \temp_zero2[15]~4\, temp_zero2[15]~4, ALU, 1
instance = comp, \temp_zero2[15]~5\, temp_zero2[15]~5, ALU, 1
instance = comp, \temp_zero2[15]\, temp_zero2[15], ALU, 1
instance = comp, \zero_bit~0\, zero_bit~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
